<!doctype html>
  <html>

   <head>

   <title>{{ the_title }}</title>

   <link rel="stylesheet" href="static/hf.css" />

        <style>
    .currency-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background: blue;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-family: sans-serif;
    }

     .currency-button2 {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background: red;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-family: sans-serif;
    }


      .currency-button3 {
      position: absolute;
      top: 20px;
      left: 700px;
      padding: 10px 80px;
      background: green;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-family: sans-serif;
    }

     .currency-button4 {
      position: absolute;
      top: 20px;
      right: 300px;
      padding: 10px 80px;
      background: yellow;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      font-family: sans-serif;
    }
            .currency-button5 {
      position: absolute;
      top: 20px;
      left: 300px;
      padding: 10px 80px;
      background: Turquoise;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      font-family: sans-serif;
    }
  </style>

   </head>

   <body>
   <!-- Кнопка справа -->

<a href="/privat" class=" currency-button">Курс валют</a>
<a href="/viewlog" class=" currency-button2">Book_Logs</a>
   <a href="/" class="currency-button3">Home</a>
   <a href="/mylogs" class="currency-button4">My_logs</a>
   <a href="/dblogs" class="currency-button5">Db_logs</a>

              {% block body %}

              {% endblock %}


   </body>

  </html>