Word = santabarbara, finding letters {aeiou} *['a-5', 'e-0', 'i-0', 'o-0', 'u-0']*
Word = holliwood, finding letters {ow} *['o-3', 'w-1']*
Word = bobbi, finding letters {b} *['b-3']*
Word = kilommmm, finding letters {m} *['m-4']*
Word = senator, finding letters {e} *['e-1']*
Word = dildosumkin, finding letters {di} *['d-2', 'i-2']*
Word = kiloinkiloinkilo, finding letters {kio} *['i-5', 'k-3', 'o-3']*
Word = ddddddooli, finding letters {d} *['d-6']*
Word = bobbi, finding letters {i} *['i-1']*
Word = samyhuklpd, finding letters {aeiou} *['a-1', 'e-0', 'i-0', 'o-0', 'u-1']*
Word = blacktomorrow, finding letters {ow} *['o-3', 'w-1']*
Word = kilimanjaro, finding letters {ij} *['i-2', 'j-1']*
Word = yyyyyyyyyyyy, finding letters {5} *['5-0']*
Word = catiperry, finding letters {air} *['a-1', 'i-1', 'r-2']*
Word = sushia, finding letters {s} *['s-2']*
Word = lillllllllll, finding letters {l} *['l-11']*
Word = salamaeikym, finding letters {am} *['a-3', 'm-2']*
Word = samarit, finding letters {a} *['a-2']*
Word = jjujhg, finding letters {j} *['j-3']*
Word = santabarbara, finding letters {b} *['b-2']*
Word = zigmyndfrade, finding letters {yea} *['a-1', 'e-1', 'y-1']*
Word = jokerinthegothem, finding letters {oeiat} *['a-0', 'e-3', 'i-1', 'o-2', 't-2']*
Word = santabarbara, finding letters {b} *['b-2']*
Word = thewire, finding letters {e} *['e-2']*
Word = kiulppp;ggg, finding letters {p} *['p-3']*
Word = santabarbara, finding letters {atb} *['a-5', 'b-2', 't-1']*
Word = , finding letters {aeiou} *['a-0', 'e-0', 'i-0', 'o-0', 'u-0']*
Word = holliwood, finding letters {aeiou} *['a-0', 'e-0', 'i-1', 'o-3', 'u-0']*
Word = kyttty, finding letters {t} *['t-3']*
Word = english in great britain, finding letters {ein} *['e-2', 'i-4', 'n-3']*
Word = gironimo, finding letters {o} *['o-2']*
Word = somesomesome, finding letters {om} *['m-3', 'o-3']*
Word = jeronimoinkiev, finding letters {oi} *['i-3', 'o-2']*
